<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         body {
            /* gap: 20px; */
            align-content: center;
            text-align: center;
            /* justify-content: center; */
            /* align-content: center; */
         }
         ul {
            list-style-type: none;
         }
         nav ul {
            display: grid;
            grid-auto-flow: column;
            background-color: violet;
            /* height: 50px; */
            width: 20%;
         }
         nav a {
            line-height: 40px;
         }
         nav li:hover {
            background-color: blue;
         }
         nav li a:hover {
            color: white;
         }
      </style>
   </head>
   <body>
      <nav>
         <ul>
            <li>
               <a href="#">Chennai</a>
            </li>
            <li>
               <a href="#">Coimbatore</a>
            </li>
            <li>
               <a href="#">Madurai</a>
            </li>
         </ul>
      </nav>
   </body>
</html>
